<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #000;
    }
    .sun{
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: #fdd835;
        border-radius: 50%;
        box-shadow: 0 0 50px #fdd835;
        animation: box-shadow 6s none infinite;
    }
    .earth{
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #2196f3;
        top: 50%;
        left: 50%;
        transform-origin: top left;
        animation: rotate-earth 8s linear infinite;
    }
    .moon{
        position: absolute;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: #bdbdbd;
        top: 50%;
        left: 50%;
        transform-origin: top left;
        animation: rotate-moon 4s linear infinite;
    }
    .earth::before{
        content: "";
        position: absolute;
        width: 100px;
        top: 50%;
        left: 50%;
        height: 100px;
        border: 1px dashed rgba(255,255,255,0.5);
        border-radius: 50%;
        box-sizing: border-box;
        transform-origin: 0 0;
        transform: translate(-50% , -50%);
    }
    @keyframes box-shadow {
        0%{
            box-shadow: 0 0 50px #fdd835;
        }
        50%{
            box-shadow: 0 0 25px #b9a446;
        }
        100%{
            box-shadow: 0 0 50px #fdd835;
        }

    }
    @keyframes rotate-earth {
        0%{
            transform: rotate(0deg) translateX(100px);
        }
        100%{
            transform: rotate(360deg) translateX(100px);
        }
    }
    @keyframes rotate-moon {
        0%{
            transform: rotate(0deg) translateX(30px);
        }
        100%{
            transform: rotate(360deg) translateX(30px) ;
        }
    }
</style>
<body>

<div class="sun"></div>
<div class="earth">
    <div class="moon"></div>
</div>
    
</body>
</html>